.bodytop {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bodybutom {
    display: flex;
    justify-content: center;
    gap:20px;   
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    

    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px; /* Adjust as needed */
    text-align: center;
    position: relative;
    margin: 20px auto;
    gap: 35px;
}
.card::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #f76c6c; /* Adjust color to match */
    border-radius: 8px 8px 0 0;
}
.card-text{
    display: flex;
    flex-direction: column;
}
.card-text h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    margin-right: auto;
}

.card-text .pcard {
    font-size: 1em;
    color: #777;
    line-height: 1.5;
    margin-bottom: 15px;
}
.links,.rechts{
    display: flex;
    align-items: center;
}
svg{
    margin-left: auto;
}
